# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_id=undeadnights
mod_name=UndeadNights
mod_version=0.8.2-Fabric-mc1.20.1
maven_group=net.petemc.undeadnights

fabric_version_range=>=0.15.11
mc_version_range=~1.20
java_version_range=>=17

# Dependencies
fabric_version=0.92.2+1.20.1
jade_version=5771000