# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
minecraft_version_range=~1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_id=undeadnights
mod_name=UndeadNights
mod_version=0.8.1-Fabric-mc1.21.3
maven_group=net.petemc.undeadnights
archives_base_name=UndeadNights

# Dependencies
fabric_version=0.106.1+1.21.3

# Misc Dependencies
java_version_range=>=21
cloth_config_version=16.0.141
modmenu_version=12.0.0
jade_version=5846071