# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
minecraft_version_range=~1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_id=undeadnights
mod_name=UndeadNights
mod_version=0.8.1-Fabric-mc1.21
maven_group=net.petemc.undeadnights
archives_base_name=UndeadNights

# Dependencies
fabric_version=0.102.0+1.21

# Misc Dependencies
java_version_range=>=21
cloth_config_version=15.0.127
modmenu_version=11.0.1
jade_version=5571122